8 R_0603_1608Metric 10K
1 TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal
1 TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal
1 L7805
2 Relay_SPDT_SANYOU_SRD_Series_Form_CSANYOU_SRD_Form_B
3 C_0603_1608Metric 100nF/16V
6 CP_Elec_6.3x5.4 100uF/16V
6 D_SMA
1 TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal
1 PinHeader_1x04_P2.54mm_VerticalSERIAL_CONNECTOR
2 PinHeader_1x02_P2.54mm_Vertical
1 PinHeader_1x04_P2.54mm_Vertical I2C_CONNECTOR
2 PinHeader_1x02_P2.54mm_Vertical
1 JST_EH_B04B-EH-A_1x04_P2.50mm_Vertical SERIAL_CONNECTOR
3 TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal
1 JST_EH_B04B-EH-A_1x04_P2.50mm_Vertical I2C_CONNECTOR
1 TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal
4 BS170
1 AP2305GN-HF-3
2 BC547
1 R_0603_1608Metric 2K2
7 R_0603_1608Metric 1K
2 TLE5206-2G"