
R_0603_1608Metric 8 10K
TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal 1
TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal 1
5;"U1";"TO-252-2";1;"L7805";;;
6;"K1,K2";"Relay_SPDT_SANYOU_SRD_Series_Form_C";2;"SANYOU_SRD_Form_B";;;
7;"A1";"Arduino_Nano";1;"Arduino_Nano_v3.x";;;
8;"A2";"Pololu_Breakout-16_15.2x20.3mm";1;"Stepper1";;;
9;"A3";"Pololu_Breakout-16_15.2x20.3mm";1;"Stepper2";;;
10;"C1,C6,C7";"C_0603_1608Metric";3;"100nF/16V";;;
11;"C2,C3,C4,C5,C8,C9";"CP_Elec_6.3x5.4";6;"100uF/16V";;;
12;"D2,D3,D4,D5,D7,D8";"D_SMA";6;"D";;;
13;"J1";"TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal";1;"INPUT_12V_RAW";;;
14;"J2";"PinHeader_1x04_P2.54mm_Vertical";1;"SERIAL_CONNECTOR";;;
15;"J3";"PinHeader_1x02_P2.54mm_Vertical";1;"MOSFET1_CONN";;;
16;"J4";"PinHeader_1x02_P2.54mm_Vertical";1;"MOSFET3_CONN";;;
17;"J5";"PinHeader_1x04_P2.54mm_Vertical";1;"I2C_CONNECTOR";;;
18;"J6";"PinHeader_1x02_P2.54mm_Vertical";1;"MOSFET2_CONN";;;
19;"J7";"PinHeader_1x02_P2.54mm_Vertical";1;"MOSFET4_CONN";;;
20;"J8";"JST_EH_B04B-EH-A_1x04_P2.50mm_Vertical";1;"SERIAL_CONNECTOR";;;
TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal 3
JST_EH_B04B-EH-A_1x04_P2.50mm_Vertical 1 I2C_CONNECTOR
TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal 1
4 BS170
1 AP2305GN-HF-3
2 BC547
R_0603_1608Metric"1 2K2
R_0603_1608Metric 7 1K
2 TLE5206-2G"